{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: azure-advisor-sa
  annotations:
      azure.workload.identity/use: "true"
      azure.workload.identity/client-id: {{ .Values.serviceAccount.clientId }}